{if $paginator->pageCount > 1}
	<ul class="pagination">
		{if $paginator->isFirst()}
			<li><a href="#">&laquo;</a></li>
		{else}
			<li><a href="{link this, 'page' => $paginator->page - 1}">&laquo;</a></li>
		{/if}

		{foreach $steps as $step}
			{if $step == $paginator->page}
				<li class="active"><a href="#">{$step}</a></li>
			{else}
				<li><a href="{link this, 'page' => $step}">{$step}</a></li>
			{/if}
			{if $iterator->nextValue > $step + 1}
				<li><a href="#">…</a></li>{/if}
		{/foreach}
		{if $paginator->isLast()}
			<li><a href="#">&raquo;</a></li>
		{else}
			<li><a href="{link this, 'page' => $paginator->page + 1}">&raquo;</a></li>
		{/if}
	</ul>
{/if}
